NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=4fG3ayth14RUH9Gs
DATABASE=mongodb+srv://emrescript:<PASSWORD>@cluster-natours.cir0omy.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=emre-durak-falan-filan-bizi-biliyon-öyle-herkes-anlamaz
JWT_EXPIRES_IN=100d
JWT_COOKIE_EXPIRES_IN=90

PASSWORD_RESET_EXPIRES_IN=10

EMAIL_USERNAME=a27d404d0ff360
EMAIL_PASSWORD=c3df070f25a59c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587  

EMAIL_FROM='emredurak543@gmail.com'

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51OIxHAGjNkCinOAPOV9Z05zNXKshA8hwXZdV1OnO40EHSKKQ76IZdeYDcyTm4JZg2aIoN8z1yOSpVxoU79CwO2Ee00o7fMUsHQ
STRIPE_PUBLIC_KEY=pk_test_51OIxHAGjNkCinOAPK0eD1xXctkKZFIReCBy0Wr4zjH7Jah3IMp8fsrtCo4hBex8keyUcijYBD3Xlh0R6TMbQjVNe00og15cc7o