NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE=<DATABASE>

JWT_SECRET=<JWT_SECRET>
JWT_EXPIRES_IN=100d
JWT_COOKIE_EXPIRES_IN=90

PASSWORD_RESET_EXPIRES_IN=10

EMAIL_USERNAME=<EMAIL_USERNAME>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
EMAIL_HOST=<EMAIL_HOST>
EMAIL_PORT=587  

EMAIL_FROM='<EMAILFROM>'

SENDGRID_USERNAME=<SENDGRIDUSERNAME>
SENDGRID_PASSWORD=<SENDGRID_PASSWORD>

STRIPE_SECRET_KEY=STRIPE_SK
STRIPE_PUBLIC_KEY=STRIPE_PK
